sns = ["twitter.com","instagram.com","line.me","line.naver.jp"]
# text = "fjeijofje  https://twitter.com/konotarogomame jfie"
text = "fjeiofjei  https://www.instagram.com/fm_instalab/feji fjieojfoei"
# m = re.search(r"https?://.*twitter.com/.*/?\s?", text)
m = re.search(r"https?://.*instagram.com/.*/?\s?", text)
m.group()
https?://(?:www\.)?(?:twitter\.com|line\.me|instagram.com)/\w*/?
re.findall("https?://.*?(?:instagram.com|twitter.com|line.me)/[a-z]+/?",text)

re.findall("https?://[\w/:%#\$&\?\(\)~\.=\+\-]+",text)
pattern = re.compile(r'(...??[都道府県])((?:旭川|伊達|石狩|盛岡|奥州|田村|南相馬|那須塩原|東村山|武蔵村山|羽村|十日町|上越|富山|野々市|大町|蒲郡|四日市|姫路|大和郡山|廿日市|下松|岩国|田川|大村)市|.+?郡(?:玉村|大町|.+?)[町村]|.+?市.+?区|.+?[市区町村])(.+)')
